---
version: "2.0"
services:
  maithat:
    image: hadzija7/mai-thai
    expose:
      - port: 3000
        as: 80
        to:
          - global: true
    env:
    - NEXT_PUBLIC_BASE_URL=
    - OPENAI_API_KEY=
    - NEXT_PUBLIC_CDP_API_KEY=
    - NEXT_PUBLIC_WC_PROJECT_ID=
    - KV_URL=
    - KV_REST_API_URL=
    - KV_REST_API_TOKEN=
    - KV_REST_API_READ_ONLY_TOKEN=
    - AKASH_API_KEY=
    - BRIAN_API_KEY=
    - ALCHEMY_API_KEY=
    - MAITHAI_API_KEY=
    - NEXT_PUBLIC_MAITHAI_API_KEY=
profiles:
  compute:
    maithat:
      resources:
        cpu:
          units: 0.1
        memory:
          size: 512Mi
        storage:
          - size: 1Gi
  placement:
    dcloud:
      pricing:
        maithat:
          denom: ibc/170C677610AC31DF0904FFE09CD3B5C657492170E7E52372E48756B71E56F2F1
          amount: 10000
      attributes:
        console/trials: "true"
      signedBy:
        anyOf: []
        allOf:
          - akash1365yvmc4s7awdyj3n2sav7xfx76adc6dnmlx63
deployment:
  maithat:
    dcloud:
      profile: maithat
      count: 1
